# See the README for setup instructions
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_0eJEwmkLUm1dor8Ztrjs7hE100OLVRlPNt
REACT_APP_PRICE_ID=price_1GvEx5IaD9I3tHt3JvCA9gS4
REACT_APP_BASE_PRICE=333
REACT_APP_CURRENCY=eur
